<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/nav_gallery">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.poli.tulioassis.cuidardela.ui.home.HomeFragment"
            android:label="@string/menu_home" />

    <fragment
            android:id="@+id/nav_gallery"
            android:name="com.poli.tulioassis.cuidardela.ui.gallery.GalleryFragment"
            android:label="@string/menu_gallery"
            tools:layout="@layout/fragment_gallery" />

    <fragment
            android:id="@+id/nav_slideshow"
            android:name="com.poli.tulioassis.cuidardela.ui.slideshow.SlideshowFragment"
            android:label="@string/menu_slideshow"
            tools:layout="@layout/fragment_slideshow" />

    <fragment
            android:id="@+id/nav_care"
            android:name="com.poli.tulioassis.cuidardela.ui.care.CareFragment"
            android:label="@string/menu_care"
            tools:layout="@layout/fragment_care" />

    <fragment
            android:id="@+id/nav_pathology"
            android:name="com.poli.tulioassis.cuidardela.ui.pathology.PathologyFragment"
            android:label="@string/menu_pathology"
            tools:layout="@layout/fragment_pathology" />

    <fragment
            android:id="@+id/nav_nurcing"
            android:name="com.poli.tulioassis.cuidardela.ui.nurcing.NurcingFragment"
            android:label="@string/menu_nurcing"
            tools:layout="@layout/fragment_nurcing"/>

    <fragment
            android:id="@+id/nav_about"
            android:name="com.poli.tulioassis.cuidardela.ui.about.AboutFragment"
            android:label="@string/menu_about"
            tools:layout="@layout/fragment_about" />

</navigation>